# simple

./: README.md  Simple.sln
Simple/: Program.cs  Simple.csproj  Startup.cs  app.conf.js  package.json  utils.js  vue-loader.conf.js  webpack.config.js
Simple/Controllers/: HomeController.cs  UsersController.cs
Simple/Model/: UserInfo.cs  UserInfoRepository.cs
Simple/Properties/: launchSettings.json
Simple/Views/Home/: Index.cshtml
Simple/wwwroot/: App.vue  main.js  routes.js
Simple/wwwroot/views/: 404.vue  home.vue  login.vue
Simple/wwwroot/views/sys/: useradd.vue  users.vue
Simple/wwwroot/vuex/: getters.js  store.js
